printf "\e[48;5;15m                                                                        \e[m
\e[48;5;15m                                                                        \e[m
\e[48;5;15m                                                                        \e[m
\e[48;5;15m                                                                        \e[m
\e[48;5;15m                  \e[48;5;253m  \e[48;5;188m                                  \e[48;5;255m  \e[48;5;15m                \e[m
\e[48;5;15m                \e[48;5;254m  \e[48;5;95m  \e[48;5;239m  \e[48;5;240m      \e[48;5;95m                  \e[48;5;240m    \e[48;5;239m  \e[48;5;240m  \e[48;5;249m  \e[48;5;15m                \e[m
\e[48;5;15m            \e[48;5;248m  \e[48;5;101m    \e[48;5;239m  \e[48;5;58m  \e[48;5;94m  \e[48;5;95m    \e[48;5;131m    \e[48;5;137m  \e[48;5;131m        \e[48;5;95m    \e[48;5;94m  \e[48;5;238m      \e[48;5;95m  \e[48;5;101m  \e[48;5;102m  \e[48;5;255m  \e[48;5;15m          \e[m
\e[48;5;15m        \e[48;5;255m  \e[48;5;248m  \e[48;5;241m  \e[48;5;238m  \e[48;5;239m    \e[48;5;95m    \e[48;5;131m  \e[48;5;137m    \e[48;5;173m  \e[48;5;137m    \e[48;5;131m        \e[48;5;95m    \e[48;5;94m  \e[48;5;58m  \e[48;5;238m    \e[48;5;237m  \e[48;5;238m  \e[48;5;246m  \e[48;5;252m  \e[48;5;15m        \e[m
\e[48;5;15m        \e[48;5;254m  \e[48;5;240m  \e[48;5;237m  \e[48;5;238m  \e[48;5;239m  \e[48;5;95m    \e[48;5;131m  \e[48;5;137m          \e[48;5;131m    \e[48;5;95m            \e[48;5;239m    \e[48;5;238m  \e[48;5;237m  \e[48;5;236m  \e[48;5;237m  \e[48;5;248m  \e[48;5;15m        \e[m
\e[48;5;15m      \e[48;5;255m  \e[48;5;252m  \e[48;5;239m  \e[48;5;237m  \e[48;5;239m  \e[48;5;95m  \e[48;5;94m  \e[48;5;95m    \e[48;5;131m    \e[48;5;95m  \e[48;5;131m    \e[48;5;95m      \e[48;5;94m    \e[48;5;239m      \e[48;5;238m  \e[48;5;237m  \e[48;5;236m    \e[48;5;235m  \e[48;5;236m  \e[48;5;246m  \e[48;5;255m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;252m  \e[48;5;242m  \e[48;5;237m    \e[48;5;58m  \e[48;5;239m  \e[48;5;238m  \e[48;5;94m  \e[48;5;95m              \e[48;5;239m  \e[48;5;94m  \e[48;5;95m  \e[48;5;238m  \e[48;5;237m  \e[48;5;58m    \e[48;5;237m  \e[48;5;236m  \e[48;5;235m        \e[48;5;239m  \e[48;5;248m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;235m  \e[48;5;236m  \e[48;5;58m    \e[48;5;238m  \e[48;5;95m    \e[48;5;94m  \e[48;5;95m    \e[48;5;94m    \e[48;5;95m  \e[48;5;238m        \e[48;5;237m        \e[48;5;235m            \e[48;5;102m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;236m    \e[48;5;237m  \e[48;5;58m  \e[48;5;238m  \e[48;5;239m      \e[48;5;95m  \e[48;5;239m  \e[48;5;58m  \e[48;5;94m    \e[48;5;239m  \e[48;5;238m    \e[48;5;239m  \e[48;5;238m  \e[48;5;237m    \e[48;5;58m  \e[48;5;236m      \e[48;5;235m  \e[48;5;236m  \e[48;5;235m  \e[48;5;102m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;236m  \e[48;5;237m  \e[48;5;238m  \e[48;5;239m    \e[48;5;58m    \e[48;5;94m  \e[48;5;58m  \e[48;5;238m  \e[48;5;58m  \e[48;5;239m  \e[48;5;94m      \e[48;5;95m          \e[48;5;94m  \e[48;5;238m  \e[48;5;237m  \e[48;5;236m        \e[48;5;102m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;236m  \e[48;5;237m  \e[48;5;58m  \e[48;5;94m  \e[48;5;95m  \e[48;5;94m  \e[48;5;58m  \e[48;5;239m  \e[48;5;95m  \e[48;5;239m  \e[48;5;238m  \e[48;5;94m  \e[48;5;95m    \e[48;5;131m    \e[48;5;95m  \e[48;5;131m  \e[48;5;95m        \e[48;5;239m  \e[48;5;237m    \e[48;5;236m    \e[48;5;8m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;236m  \e[48;5;237m  \e[48;5;239m  \e[48;5;95m                  \e[48;5;131m                    \e[48;5;95m  \e[48;5;239m  \e[48;5;237m  \e[48;5;236m    \e[48;5;8m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;236m  \e[48;5;238m  \e[48;5;94m  \e[48;5;95m  \e[48;5;131m  \e[48;5;137m    \e[48;5;131m                          \e[48;5;137m  \e[48;5;131m    \e[48;5;95m  \e[48;5;238m  \e[48;5;237m  \e[48;5;236m  \e[48;5;8m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;236m  \e[48;5;238m  \e[48;5;95m  \e[48;5;131m  \e[48;5;137m  \e[48;5;173m      \e[48;5;137m  \e[48;5;131m                  \e[48;5;137m  \e[48;5;173m      \e[48;5;131m  \e[48;5;95m  \e[48;5;238m  \e[48;5;237m  \e[48;5;236m  \e[48;5;102m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;236m  \e[48;5;238m  \e[48;5;95m  \e[48;5;131m  \e[48;5;173m          \e[48;5;137m    \e[48;5;131m  \e[48;5;95m    \e[48;5;131m    \e[48;5;137m  \e[48;5;173m        \e[48;5;137m  \e[48;5;131m  \e[48;5;95m  \e[48;5;238m  \e[48;5;237m  \e[48;5;236m  \e[48;5;102m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;7m  \e[48;5;237m  \e[48;5;236m  \e[48;5;238m  \e[48;5;95m  \e[48;5;131m  \e[48;5;173m  \e[48;5;216m      \e[48;5;173m      \e[48;5;137m        \e[48;5;173m        \e[48;5;131m  \e[48;5;95m  \e[48;5;238m  \e[48;5;237m  \e[48;5;238m  \e[48;5;239m  \e[48;5;237m  \e[48;5;236m  \e[48;5;8m  \e[48;5;15m      \e[m
\e[48;5;15m    \e[48;5;254m  \e[48;5;144m  \e[48;5;238m  \e[48;5;236m  \e[48;5;58m  \e[48;5;94m  \e[48;5;95m  \e[48;5;131m  \e[48;5;137m  \e[48;5;173m      \e[48;5;179m  \e[48;5;173m                \e[48;5;95m  \e[48;5;237m  \e[48;5;236m  \e[48;5;235m  \e[48;5;236m  \e[48;5;238m  \e[48;5;58m  \e[48;5;237m  \e[48;5;236m  \e[48;5;101m  \e[48;5;252m  \e[48;5;15m    \e[m
\e[48;5;15m    \e[48;5;181m  \e[48;5;137m  \e[48;5;58m  \e[48;5;237m  \e[48;5;58m  \e[48;5;239m  \e[48;5;237m    \e[48;5;238m  \e[48;5;239m  \e[48;5;95m  \e[48;5;137m        \e[48;5;173m      \e[48;5;137m    \e[48;5;95m  \e[48;5;236m  \e[48;5;234m  \e[48;5;236m  \e[48;5;58m  \e[48;5;94m  \e[48;5;95m  \e[48;5;239m  \e[48;5;237m    \e[48;5;95m  \e[48;5;174m  \e[48;5;255m  \e[48;5;15m  \e[m
\e[48;5;15m    \e[48;5;180m  \e[48;5;131m  \e[48;5;238m  \e[48;5;237m  \e[48;5;95m    \e[48;5;94m  \e[48;5;238m  \e[48;5;237m        \e[48;5;235m  \e[48;5;236m  \e[48;5;94m  \e[48;5;131m  \e[48;5;137m  \e[48;5;95m  \e[48;5;237m  \e[48;5;235m  \e[48;5;234m  \e[48;5;233m    \e[48;5;236m  \e[48;5;238m  \e[48;5;95m  \e[48;5;131m  \e[48;5;95m  \e[48;5;237m    \e[48;5;95m  \e[48;5;137m  \e[48;5;255m  \e[48;5;15m  \e[m
\e[48;5;15m    \e[48;5;180m  \e[48;5;95m  \e[48;5;238m    \e[48;5;95m        \e[48;5;242m  \e[48;5;241m  \e[48;5;238m  \e[48;5;234m  \e[48;5;232m  \e[48;5;234m  \e[48;5;238m  \e[48;5;239m  \e[48;5;94m  \e[48;5;58m  \e[48;5;236m  \e[48;5;233m  \e[48;5;236m  \e[48;5;239m  \e[48;5;59m  \e[48;5;239m  \e[48;5;236m  \e[48;5;238m  \e[48;5;95m    \e[48;5;238m    \e[48;5;94m  \e[48;5;137m  \e[48;5;255m  \e[48;5;15m  \e[m
\e[48;5;15m    \e[48;5;144m  \e[48;5;95m  \e[48;5;238m  \e[48;5;239m  \e[48;5;95m        \e[48;5;138m    \e[48;5;95m  \e[48;5;236m  \e[48;5;234m  \e[48;5;236m  \e[48;5;239m  \e[48;5;95m    \e[48;5;94m  \e[48;5;237m  \e[48;5;235m  \e[48;5;238m  \e[48;5;95m  \e[48;5;137m  \e[48;5;95m  \e[48;5;238m    \e[48;5;95m  \e[48;5;131m  \e[48;5;239m    \e[48;5;58m  \e[48;5;95m  \e[48;5;255m  \e[48;5;15m  \e[m
\e[48;5;15m    \e[48;5;138m  \e[48;5;239m  \e[48;5;238m  \e[48;5;94m  \e[48;5;131m        \e[48;5;173m    \e[48;5;131m  \e[48;5;95m  \e[48;5;239m  \e[48;5;95m  \e[48;5;131m  \e[48;5;173m    \e[48;5;137m  \e[48;5;95m    \e[48;5;94m  \e[48;5;95m  \e[48;5;137m  \e[48;5;173m  \e[48;5;137m  \e[48;5;131m      \e[48;5;95m  \e[48;5;239m  \e[48;5;58m  \e[48;5;95m  \e[48;5;255m  \e[48;5;15m  \e[m
\e[48;5;15m    \e[48;5;144m  \e[48;5;95m  \e[48;5;238m  \e[48;5;94m  \e[48;5;131m  \e[48;5;173m    \e[48;5;137m    \e[48;5;131m      \e[48;5;137m      \e[48;5;179m  \e[48;5;216m  \e[48;5;173m  \e[48;5;137m    \e[48;5;131m      \e[48;5;137m    \e[48;5;173m    \e[48;5;137m  \e[48;5;95m  \e[48;5;239m  \e[48;5;238m  \e[48;5;95m  \e[48;5;255m  \e[48;5;15m  \e[m
\e[48;5;15m    \e[48;5;144m  \e[48;5;95m  \e[48;5;238m  \e[48;5;95m  \e[48;5;131m  \e[48;5;173m        \e[48;5;137m    \e[48;5;173m  \e[48;5;179m  \e[48;5;173m    \e[48;5;216m    \e[48;5;180m  \e[48;5;173m  \e[48;5;179m  \e[48;5;173m    \e[48;5;137m  \e[48;5;173m          \e[48;5;95m  \e[48;5;239m    \e[48;5;137m  \e[48;5;255m  \e[48;5;15m  \e[m
\e[48;5;15m    \e[48;5;187m  \e[48;5;138m  \e[48;5;239m  \e[48;5;95m  \e[48;5;131m  \e[48;5;137m  \e[48;5;173m          \e[48;5;180m  \e[48;5;216m  \e[48;5;179m    \e[48;5;216m    \e[48;5;180m  \e[48;5;173m  \e[48;5;216m    \e[48;5;173m          \e[48;5;137m  \e[48;5;131m  \e[48;5;95m  \e[48;5;239m  \e[48;5;95m  \e[48;5;181m  \e[48;5;255m  \e[48;5;15m  \e[m
\e[48;5;15m      \e[48;5;251m  \e[48;5;240m  \e[48;5;94m  \e[48;5;95m  \e[48;5;131m    \e[48;5;137m  \e[48;5;173m    \e[48;5;216m    \e[48;5;173m      \e[48;5;180m      \e[48;5;173m    \e[48;5;179m  \e[48;5;216m  \e[48;5;179m  \e[48;5;173m    \e[48;5;131m      \e[48;5;95m  \e[48;5;239m  \e[48;5;138m  \e[48;5;255m  \e[48;5;15m    \e[m
\e[48;5;15m      \e[48;5;252m  \e[48;5;95m  \e[48;5;239m  \e[48;5;95m  \e[48;5;131m    \e[48;5;137m  \e[48;5;173m  \e[48;5;216m  \e[48;5;180m  \e[48;5;173m  \e[48;5;137m  \e[48;5;131m    \e[48;5;137m      \e[48;5;131m    \e[48;5;173m  \e[48;5;180m  \e[48;5;216m  \e[48;5;179m  \e[48;5;173m  \e[48;5;131m    \e[48;5;95m  \e[48;5;239m  \e[48;5;95m  \e[48;5;144m  \e[48;5;15m      \e[m
\e[48;5;15m      \e[48;5;255m  \e[48;5;7m  \e[48;5;95m    \e[48;5;131m    \e[48;5;173m  \e[48;5;180m  \e[48;5;216m  \e[48;5;173m  \e[48;5;137m  \e[48;5;95m  \e[48;5;94m  \e[48;5;95m          \e[48;5;94m  \e[48;5;131m  \e[48;5;173m  \e[48;5;180m  \e[48;5;216m  \e[48;5;173m  \e[48;5;131m      \e[48;5;95m  \e[48;5;144m  \e[48;5;254m  \e[48;5;15m      \e[m
\e[48;5;15m        \e[48;5;254m  \e[48;5;95m    \e[48;5;131m    \e[48;5;173m  \e[48;5;216m  \e[48;5;180m  \e[48;5;173m  \e[48;5;137m  \e[48;5;131m    \e[48;5;95m        \e[48;5;131m    \e[48;5;137m  \e[48;5;173m    \e[48;5;216m  \e[48;5;173m  \e[48;5;137m  \e[48;5;131m    \e[48;5;240m  \e[48;5;181m  \e[48;5;15m        \e[m
\e[48;5;15m        \e[48;5;254m  \e[48;5;95m    \e[48;5;131m    \e[48;5;173m  \e[48;5;179m  \e[48;5;173m            \e[48;5;137m  \e[48;5;131m  \e[48;5;137m  \e[48;5;173m          \e[48;5;216m  \e[48;5;173m  \e[48;5;137m  \e[48;5;131m    \e[48;5;239m  \e[48;5;249m  \e[48;5;15m        \e[m
\e[48;5;15m        \e[48;5;254m  \e[48;5;101m  \e[48;5;95m  \e[48;5;131m    \e[48;5;173m            \e[48;5;180m    \e[48;5;173m      \e[48;5;180m  \e[48;5;179m  \e[48;5;173m          \e[48;5;137m  \e[48;5;131m    \e[48;5;95m  \e[48;5;250m  \e[48;5;15m        \e[m
\e[48;5;15m        \e[48;5;255m  \e[48;5;188m  \e[48;5;138m  \e[48;5;95m  \e[48;5;131m  \e[48;5;173m    \e[48;5;137m  \e[48;5;131m  \e[48;5;95m  \e[48;5;131m      \e[48;5;130m    \e[48;5;131m  \e[48;5;137m  \e[48;5;131m    \e[48;5;95m  \e[48;5;137m  \e[48;5;173m    \e[48;5;137m  \e[48;5;131m  \e[48;5;137m  \e[48;5;252m  \e[48;5;255m  \e[48;5;15m        \e[m
\e[48;5;15m            \e[48;5;138m  \e[48;5;95m  \e[48;5;131m  \e[48;5;137m  \e[48;5;173m  \e[48;5;137m  \e[48;5;131m      \e[48;5;137m  \e[48;5;173m        \e[48;5;137m    \e[48;5;131m    \e[48;5;137m  \e[48;5;173m  \e[48;5;137m  \e[48;5;131m  \e[48;5;95m    \e[48;5;255m  \e[48;5;15m          \e[m
\e[48;5;15m            \e[48;5;249m  \e[48;5;101m  \e[48;5;95m  \e[48;5;131m  \e[48;5;137m  \e[48;5;173m                              \e[48;5;131m  \e[48;5;95m    \e[48;5;138m  \e[48;5;255m  \e[48;5;15m          \e[m
\e[48;5;15m            \e[48;5;255m  \e[48;5;250m  \e[48;5;95m    \e[48;5;131m  \e[48;5;173m      \e[48;5;137m  \e[48;5;131m    \e[48;5;95m    \e[48;5;131m    \e[48;5;137m  \e[48;5;173m      \e[48;5;137m  \e[48;5;131m  \e[48;5;95m  \e[48;5;138m  \e[48;5;254m  \e[48;5;15m            \e[m
\e[48;5;15m              \e[48;5;255m  \e[48;5;252m  \e[48;5;101m  \e[48;5;95m  \e[48;5;137m  \e[48;5;173m                \e[48;5;137m  \e[48;5;173m      \e[48;5;137m  \e[48;5;131m  \e[48;5;95m  \e[48;5;144m  \e[48;5;255m  \e[48;5;15m              \e[m
\e[48;5;15m                \e[48;5;255m  \e[48;5;250m  \e[48;5;101m  \e[48;5;95m  \e[48;5;131m  \e[48;5;137m  \e[48;5;173m      \e[48;5;216m    \e[48;5;179m  \e[48;5;173m      \e[48;5;137m  \e[48;5;95m    \e[48;5;144m  \e[48;5;254m  \e[48;5;15m                \e[m
\e[48;5;15m                  \e[48;5;255m  \e[48;5;250m  \e[48;5;138m    \e[48;5;131m    \e[48;5;137m  \e[48;5;173m    \e[48;5;180m  \e[48;5;173m    \e[48;5;137m  \e[48;5;131m  \e[48;5;137m  \e[48;5;138m  \e[48;5;144m  \e[48;5;254m  \e[48;5;15m                  \e[m
\e[48;5;15m                        \e[48;5;188m  \e[48;5;101m  \e[48;5;95m  \e[48;5;137m            \e[48;5;131m  \e[48;5;95m  \e[48;5;249m  \e[48;5;15m                        \e[m
\e[48;5;15m                        \e[48;5;255m  \e[48;5;254m      \e[48;5;255m        \e[48;5;254m      \e[48;5;255m  \e[48;5;15m                        \e[m
\e[48;5;15m                                                                        \e[m
\e[48;5;15m                                                                        \e[m
\e[48;5;15m                                                                        \e[m
\e[48;5;15m                                                                        \e[m
";
